sonar.projectKey=redacto_redacto-server
sonar.exclusions=cache/**/*,dist/**/*,docs/vendors/**/*,node_modules/**/*,reports/**/*
sonar.sources=src/
sonar.junit.reportPaths=reports/tests/unit/xunit.xml
sonar.javascript.lcov.reportPath=reports/tests/unit/coverage/lcov.info
sonar.coverage.exclusions=src/cli.js,src/index.js
